<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-12-14T18:54:03Z" product-name="gws_developerroom">
		<header/>
		<body>
		</body>
	</file>
</xliff>